.card-container {
  max-width: 75%;
  margin: 10px auto;

  .main-container {
    background-color: rgb(240, 237, 237);
    margin: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    border-radius: 10px;
    outline: 1px solid gray;
    .description {
      display: flex;
      align-items: center;
      max-width: 65%;
      .profile-img {
        img {
          height: 60px;
          padding-right: 15px;
        }
      }

      .content {
        padding-left: 15px;
        border-left: 1px solid gray;
        h3 {
          background-color: teal;
          width: fit-content;
          color: white;
          padding: 0 10px 2px 10px;
          border-radius: 50px;
          font-weight: 600;
          font-size: 15px;
          cursor: pointer;
        }
        p {
          font-size: 14px;
          padding: 5px;
        }
      }
    }
    .status {
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        padding-bottom: 7px;
      }
    }
    .dates {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      p {
        background-color: rgb(96, 69, 0);
        color: white;
        font-size: 13px;
        padding: 0 10px 2px 10px;
        border-radius: 50px;
      }
      span {
        font-size: 16px;
        font-weight: 600;
      }
    }
  }
}
